* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  cursor: none;
  box-sizing: border-box;
}

:root {
  --grid-unit: 1rem;
  --border-radius-base: 0.5rem;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  background-color: black;
  margin: 0;
  padding: 0;
}

.progressContainer {
  width: 100vw;
  height: 5px;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.progressBar {
  height: 5px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    4deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(140, 160, 255, 1) 0%,
    rgba(137, 139, 255, 1) 17%,
    rgba(111, 104, 255, 1) 41%,
    rgba(108, 95, 255, 1) 56%,
    rgba(81, 81, 255, 1) 79%,
    rgba(57, 57, 255, 1) 100%
  );
  width: 0%;
}

.hiddenLeft {
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s;
}

.hiddenRight {
  transform: translateX(50%);
  opacity: 0;
  transition: all 1s;
}

.hiddenDown {
  transform: translateY(-50%);
  transition: all 1s;
  opacity: 0;
}

.show {
  transform: translateX(-0%);
  opacity: 1;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navLogo {
  padding-left: 10px;
  font-size: 30px;
  text-decoration: none;
}

.navItems {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  list-style: none;
  padding-right: 20px;
}

.navLinks {
  font-size: 20px;
  text-decoration: none;
  color: rgb(114, 114, 114);
}

.navTextHome {
  height: 45px;
}

.navTextProjects {
  height: 45px;
}

.navTextContact {
  height: 45px;
}

.navTextAbout {
  height: 45px;
}

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.mobileNavToggle {
  z-index: 999;
  background: rgb(255, 255, 255);
  cursor: pointer;
  display: none;
  border: none;
}

.hamburgerOpen {
  width: 80px;
}

@media (max-width: 768px) {
  .innerCursor,
  .outerCursor {
    display: none;
  }

  .navItems {
    position: fixed;
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-image: url(../imgs/navBG.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    display: none;
  }
  .navLinks {
    position: relative;
    top: 80px;
    left: 20px;
  }

  .navTextHome {
    height: 100px;
  }

  .navTextProjects {
    height: 100px;
  }

  .navTextContact {
    height: 100px;
  }

  .navTextAbout {
    height: 100px;
  }

  .mobileNavToggle {
    cursor: pointer;
    background: none;
    display: block;
  }
  .darkModeSwitch {
    display: none;
  }
  .lightModeSwitch {
    display: none;
  }
  .hamburgerClosed {
    display: none;
    width: 80px;
  }
  .showMenu {
    display: block;
  }
}

#home1,
#home2,
#home3,
#home4 {
  transition: 1s;
}

a:hover #home1 {
  transform: translate(-3%, 4%) rotate(-2deg);
  transition: 1s;
}

a:hover #home2 {
  transform: translate(-5%, -5%);
  transition: 1s;
}

a:hover #home3 {
  transform: translate(-5%, 3%);
  transition: 1s;
}
a:hover #home4 {
  transform: translate(-5%, -5%);
  transition: 1s;
}

#projects1,
#projects2,
#projects3,
#projects4,
#projects5,
#projects6,
#projects7,
#projects8 {
  transition: 1s;
}

a:hover #projects1 {
  transform: translate(4%, 3%) rotate(-2deg);
  transition: 1s;
}

a:hover #projects2 {
  transform: translate(4%, 4%);
  transition: 1s;
}

a:hover #projects3 {
  transform: translate(4%, -3%);
  transition: 1s;
}
a:hover #projects4 {
  transform: translate(4%, 4%);
  transition: 1s;
}

a:hover #projects5 {
  transform: translate(4%, -4%);
  transition: 1s;
}

a:hover #projects6 {
  transform: translate(2%, 2%);
  transition: 1s;
}

a:hover #projects7 {
  transform: translate(2%, -3%);
  transition: 1s;
}

a:hover #projects8 {
  transform: translate(1%, 1%);
  transition: 1s;
}

#contact1,
#contact2,
#contact3,
#contact4,
#contact5,
#contact6,
#contact7 {
  transition: 1s;
}

a:hover #contact1 {
  transform: translate(-1%, -1%);
  transition: 1s;
}

a:hover #contact2 {
  transform: translate(-3%, -3%);
  transition: 1s;
}

a:hover #contact3 {
  transform: translate(-3%, 3%);
  transition: 1s;
}
a:hover #contact4 {
  transform: translate(-3%, -3%);
  transition: 1s;
}

a:hover #contact5 {
  transform: translate(-3%, 2%);
  transition: 1s;
}

a:hover #contact6 {
  transform: translate(-3%, -1%);
  transition: 1s;
}

a:hover #contact7 {
  transform: translate(-2%, 3%);
  transition: 1s;
}

#about1,
#about2,
#about3,
#about4,
#about5 {
  transition: 1s;
}

a:hover #about1 {
  transform: translate(2%, 1%);
  transition: 1s;
}

a:hover #about2 {
  transform: translate(3%, 3%);
  transition: 1s;
}

a:hover #about3 {
  transform: translate(3%, -3%);
  transition: 1s;
}
a:hover #about4 {
  transform: translate(3%, 3%);
  transition: 1s;
}

a:hover #about5 {
  transform: translate(3%, -2%);
  transition: 1s;
}

.innerCursor {
  z-index: 9999;
  position: fixed;
  left: -50%;
  top: -50%;
  height: 15px;
  width: 15px;
  background-color: #6442f5;
  opacity: 0.5;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;

  transition: all 0.2s ease;
}

.innerCursor.fade {
  opacity: 0;
  transition: all 0.2s ease;
}

.outerCursor {
  z-index: 9999;
  position: fixed;
  left: -50%;
  top: -50%;
  height: 35px;
  width: 35px;
  background-color: #9b63f6;
  opacity: 0.5;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.5s ease;
}

.outerCursor.grow {
  height: 45px;
  width: 45px;
  background-color: rgba(0, 0, 0, 0.603);
  transition: all 0.5s ease;
}

.flexContainer {
  height: 100svh;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-image: url(../imgs/Frame\ 2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.flexItem:nth-child(1) {
  width: 30vw;
}

.flexItem:nth-child(2) {
  align-self: end;
  height: 880px;
}

.heroTitle {
  font-size: clamp(85px, 10vw, 125px);
  line-height: 1;
}

.heroDescription {
  color: gray;
  font-size: 20px;
  transition-delay: 200ms;
}

.trianglesLogo {
  transition-delay: 400ms;
}

/* These are the colors for my arrow animation on the ladning page */
:root {
  --dark-color: #6610f2;
  --light-color: #0d6efd;
}

/* This targets my two dark triangles and give them a color */
#darkTriangleGroup {
  fill: var(--dark-color);
}

/* This targets my one light triangl and give them a color */
#lightTriangleGroup {
  fill: var(--light-color);
}

/* This gives my triangels and text a smooth animation when fading in and out */
#darkTriangle2,
#darkTriangle1,
#lightTriangle,
#buttonText {
  transition: all 0.5s ease;
}

/* This will move one of the dark triangles off screen until i need it */
#darkTriangle1 {
  transform: translateX(-100%);
}

/* This moves my trangle right by 40% then fading out with the opacity value set to 0 */
svg:hover #darkTriangle2 {
  transform: translateX(40%);
  opacity: 0;
}

/* This brings my triangle that i hid from -100% moving from left to write until it is at it's orignal postition  */
svg:hover #darkTriangle1 {
  transform: translateX(0%);
}

/* This moves my light triangle right 20% */
svg:hover #lightTriangle {
  transform: translateX(20%);
}

.meImg {
  width: clamp(100%, 40vw, 350px);
}

.gridContainer {
  background-color: rgba(211, 211, 211, 0.11);
  display: grid;
  grid-template-columns: 2.5% 30% 2.5% 30% 2.5% 30% 2.5%;
  text-align: center;
  padding-bottom: 35px;
}

.gridItemTitle {
  grid-column: 2/ 7;
  text-align: center;
}

.recentWorkTitle {
  font-size: clamp(45px, 10vw, 65px);
  padding-top: 35px;
  padding-bottom: 35px;
  transition-delay: 300ms;
}

.gridItemOne {
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.05);
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  padding: 40px;
  width: clamp(100%, 30vw, 20vw);
  transition-delay: 300ms;
}

.gridItemTwo {
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.05);
  border-radius: 20px;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  padding-bottom: 89px;
  padding: 40px;
  width: clamp(100%, 30vw, 20vw);
  transition-delay: 400ms;
}

.gridItemThree {
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.05);
  border-radius: 20px;
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 2;
  padding: 20px;
  padding-bottom: 89px;
  width: clamp(100%, 30vw, 20vw);
  transition-delay: 500ms;
}

.recentWorkImg {
  width: clamp(50%, 30vw, 250px);
}

.active {
  display: none;
}

.ImgCont:hover .static {
  display: none;
}

.ImgCont:hover .active {
  display: inline;
}

.recentWorkDescription {
  font-size: 20px;
  margin-bottom: 27px;
}

.recentWorkButton {
  padding: 10px;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  background-color: #6521f3;
}

.wrapper {
  background-image: url(../imgs/projectsBg.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.projectFlexContainer {
  height: 90svh;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}

.projectFlexItemOne:nth-child(1) {
  width: clamp(300px, 55vw, 500px);
}

.projectTitle {
  font-size: clamp(85px, 100px, 150px);
  line-height: 1.2;
}

.projectDescription {
  padding-top: 1rem;
  color: rgb(21, 21, 21);
  font-size: clamp(25px, 15px, 10px);
  transition-delay: 200ms;
  margin-bottom: 3rem;
}

.projectButton {
  padding: 0.5rem 3rem;
  color: #000000;
  text-decoration: none;
  border-radius: 30px;
  background-color: #ebebeb7b;
  border: none;
}

.projectButton:hover {
  background-color: #aeaeae7b;
  border: none;
}

.projectImg {
  width: clamp(300pxrgba (240, 240, 240, 0.371) 00px);
}

.projectFlexContainerTwo {
  height: 90svh;
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  background-color: rgba(211, 211, 211, 0.089);
}

.projectFlexItemTwo:nth-child(2) {
  width: clamp(300px, 55vw, 500px);
}

.contactContainer {
  border-radius: 20px;
  background-color: rgba(245, 243, 243, 0.397);
  height: 95svh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.contactTitle {
  font-size: clamp(60px, 30vw, 50px);
  text-align: center;
}

.formContainer {
  height: 70svh;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 45px;
  background-color: rgba(209, 204, 255, 0.253);
  width: 70vw;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
}

#letterGroup:hover #topPart {
  transform: rotate(-0deg) rotate(-180deg);
  transform-origin: 50% 37.75%;
}

.mailIconContainer {
  width: clamp(10vh, 50vh, 550px);
}

label {
  text-align: start;
  display: block;
  margin-top: 20px;
  margin-bottom: 5px;
  color: rgba(49, 48, 97, 0.587);
  font-size: 18px;
}

input {
  margin-bottom: 40px;
  background-color: rgba(128, 0, 128, 0);
  height: 45px;
  border: none;
  border-top: solid rgba(102, 100, 200, 0.346) 2px;
  border-bottom: solid rgba(102, 100, 200, 0.346) 2px;
}

input:focus {
  border: none;
  border-bottom: solid rgba(102, 100, 200, 0.587) 2px;
  border-top: solid rgba(102, 100, 200, 0.587) 2px;
  outline: none;
}

input,
textarea {
  width: 30vw;
}

textarea {
  margin-bottom: 40px;
  background-color: rgba(128, 0, 128, 0);
  height: 45px;
  border: none;
  border-top: solid rgba(102, 100, 200, 0.346) 2px;
  border-bottom: solid rgba(102, 100, 200, 0.346) 2px;
}

textarea:focus {
  border-bottom: solid rgba(102, 100, 200, 0.587) 2px;
  border-top: solid rgba(102, 100, 200, 0.587) 2px;
  outline: none;
}

.submitButton {
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  background-color: #6521f3;
  border: none;
}

.aboutContainer {
  background-image: url(../imgs/Frame\ 2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 90svh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.aboutContainer h1 {
  font-size: clamp(45px, 10vw, 100px);
  line-height: 1;
  margin-bottom: 50px;
}

.aboutDescription {
  width: clamp(250px, 80vw, 1000px);
  font-size: clamp(10px, 5vw, 25px);
}

.aboutContainer h1 p {
  line-height: 1;
}

.thankyou {
  height: 86vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttonContainer {
  display: flex;
  margin-top: 3.5rem;
  gap: 5rem;
}

.footerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#initial1 {
  transform: translate(-15%);
  transition: 1s;
}

#initial2 {
  transform: translate(-10%);
  transition: 0.8s;
}

#initial3 {
  transform: translate(-5%);
  transition: 0.6s;
}

#initial4 {
  transform: translate(0%);
  transition: 0.4s;
}

#footerLogo:hover #initial1 {
  transform: translate(-20%);
  transition: 0.4s;
}

#footerLogo:hover #initial2 {
  transform: translate(-15%);
  transition: 0.6s;
}

#footerLogo:hover #initial3 {
  transform: translate(-10%);
  transition: 0.8;
}

#footerLogo:hover #initial4 {
  transform: translate(-5%);
  transition: 1s;
}

.innerFooterContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.linkContainer {
  display: flex;
  gap: 15px;
  font-size: clamp(15px, 1vw);
}

.linkContainer a {
  text-decoration: none;
  color: rgb(126, 126, 126);
}

.socialsContainer {
  display: flex;
}

.socialsIcons {
  height: 40px;
}

@media (max-width: 1042px) {
  .flexContainer {
    flex-direction: column;
    text-align: center;
  }

  .flexItem:nth-child(1) {
    width: 90vw;
  }

  .flexItem:nth-child(2) {
    width: 0px;
    height: 0;
    border: solid;
    align-self: center;
    opacity: 0;
  }

  .heroTitle {
    text-align: center;
  }

  .triangles {
    transform: translate(20px);
  }

  .gridContainer {
    grid-template-columns: repeat(9, 1fr);
    row-gap: 15px;
  }

  .gridItemTitle {
    grid-column: 2 / span 7;
  }

  .gridItemOne {
    grid-column: 2 / span 7;
    grid-row: 2 / 3;
  }

  .gridItemTwo {
    grid-column: 2 / span 7;
    grid-row: 4/ 4;
  }

  .gridItemThree {
    grid-column: 2 / span 7;
    grid-row: 6 / 7;
  }

  .recentWorkImg {
    width: 200px;
  }

  .recentWorkDescription {
    font-size: 20px;
    color: gray;
    margin-bottom: 27px;
  }

  .recentWorkButton {
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    background-color: #6521f3;
  }

  .wrapper {
    background-image: url(../imgs/projectsBgMobile.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .projectFlexContainer {
    height: 95svh;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 45px;
  }

  .projectTitle {
    font-size: clamp(65px, 5vw, 100px);
    line-height: 1;
  }

  .projectDescription {
    font-size: 18px;
  }

  .projectFlexContainerTwo {
    height: 95svh;
    display: flex;
    gap: 10px;
    justify-content: center;
    text-align: center;
    margin-top: 45px;
    flex-direction: column-reverse;
    background-color: rgba(211, 211, 211, 0.089);
  }

  .contactContainer {
    height: 130svh;
    border-radius: 20px;
    background-color: rgba(245, 243, 243, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 35px;
  }

  .contactTitle {
    font-size: 40px;
  }

  .formContainer {
    height: 120svh;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 45px;
    background-color: rgba(209, 204, 255, 0.253);
    padding: 100px;
    padding-left: 150px;
    padding-right: 150px;
    border-radius: 20px;
    width: 95vw;
  }

  .mailIconContainer {
    height: 250px;
    width: 250px;
  }

  #letterGroup:hover #topPart {
    transform: rotate(-0deg) rotate(-180deg);
    transform-origin: 50% 37.75%;
  }

  #letterGroup {
    width: 130px;
    height: 120px;
  }

  label {
    text-align: start;
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    color: rgba(49, 48, 97, 0.587);
    font-size: 18px;
  }

  input {
    margin-bottom: 40px;
    background-color: rgba(128, 0, 128, 0);
    height: 45px;
    border: none;
    border-top: solid rgba(102, 100, 200, 0.346) 2px;
    border-bottom: solid rgba(102, 100, 200, 0.346) 2px;
  }

  input:focus {
    border: none;
    border-bottom: solid rgba(102, 100, 200, 0.587) 2px;
    border-top: solid rgba(102, 100, 200, 0.587) 2px;
    outline: none;
  }

  input,
  textarea {
    width: 85vw;
  }

  textarea {
    margin-bottom: 40px;
    background-color: rgba(128, 0, 128, 0);
    height: 75px;
    border: none;
    border-top: solid rgba(102, 100, 200, 0.346) 2px;
    border-bottom: solid rgba(102, 100, 200, 0.346) 2px;
  }

  textarea:focus {
    border-bottom: solid rgba(102, 100, 200, 0.587) 2px;
    border-top: solid rgba(102, 100, 200, 0.587) 2px;
    outline: none;
  }

  .submitButton {
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    background-color: #6521f3;
    border: none;
  }

  .aboutContainer {
    height: 115svh;
  }

  .footerContainer {
    flex-direction: column;
  }
}
